spring.application.name=configuration-server
server.port=5000

# Configuration management using file system
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:\\Priyanka\\Spring Cloud Microservices\\Labs\\SpringMicroserviceWS\\config-repo\\native\\{application}


# Configuration management using git
spring.cloud.config.server.git.uri=file:///C:\\Priyanka\\Spring Cloud Microservices\\Labs\\SpringMicroserviceWS\\config-repo\\git
spring.cloud.config.server.git.search-paths={application}

