spring.application.name=configuration-server
server.port=8888

# Configuration management using file system
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:\\Priyanka\\Spring Cloud Microservices\\Labs\\SpringMicroserviceWS\\config-repo\\native\\{application}


# Configuration management using local git repository
#spring.cloud.config.server.git.uri=file:///C:\\Priyanka\\Spring Cloud Microservices\\Labs\\SpringMicroserviceWS\\config-repo\\git
#spring.cloud.config.server.git.search-paths={application}

# Configuration management using remote git repository
spring.cloud.config.server.git.uri=https://github.com/priyankagawada/flight-cloud-config-server.git
spring.cloud.config.server.git.username=priyankagawada
spring.cloud.config.server.git.password=Ishika@0907

spring.cloud.config.server.git.search-paths={application}

# clone the repository on startup
spring.cloud.config.server.git.clone-on-start=true


# additional property for github master is renamed to main
spring.cloud.config.server.git.default-label=main